EXTEND_ESLINT=true
MAIL_USERNAME='tukuna.patro@smera.io'
MAIL_PASSWORD='abddbW90aXZhdCNEMjE=345uio'
MAIL_OAUTH_CLIENT_ID='782760278891-tnp76j4a2v81ltis1qbe53q8jmgjd57v.apps.googleusercontent.com'
MAIL_OAUTH_CLIENT_SECRET='0VBjiMbDQyH9iY-0B84MAUUf'
MAIL_OAUTH_REFRESH_TOKEN='1//04w_tt7vSuTxDCgYIARAAGAQSNwF-L9IrS6oqM_efy2k_WbchEjMs2iMJWqjap7coP2BCsaQAB2a1sBAsrF9-GQpXr6CTuQ9Wzzg'